# zxeltor.StoCombat.Lib

./: .gitignore  CombatLogDataContext.cs  README.md  nuget.config  zxeltor.StoCombat.Lib.csproj  zxeltor.StoCombat.Lib.sln
Attributes/: PropertySettingAttribute.cs
Classes/: DataGridRowContext.cs  NotifyPropertyChangedOnRefreshAttribute.cs  ResetFieldOnRefreshAttribute.cs
DataContext/GridContext/: CombatDataGridContext.cs  CombatEventTypeDataGridContext.cs
Enums/: Rect.cs
Helpers/: CombatRefreshHelper.cs  ParserHelper.cs  WindowHelper.cs
Model/CombatLog/: Combat.cs  CombatEntity.cs  CombatEvent.cs
Model/Realtime/: RealtimeCombat.cs  RealtimeCombatEntity.cs
Parser/: CombatLogParseSettings.cs  CombatLogParserResultExtensions.cs  RealtimeCombatLogParseSettings.cs
