<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Title>The main library for StoCombat.Analyzer and StoCombat.Realtime</Title>
    <Authors>Todd Taylor</Authors>
    <Description>The main library for StoCombat.Analyzer and StoCombat.Realtime</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="zxeltor.Types.Lib" Version="1.0.1" />
  </ItemGroup>

</Project>
