<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Title>The main library for StoCombat.Analyzer and StoCombat.Realtime</Title>
    <Authors>Todd Taylor</Authors>
    <Description>The main library for StoCombat.Analyzer and StoCombat.Realtime</Description>
    <PackageProjectUrl>https://github.com/zxeltor/zxeltor.StoCombat.Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zxeltor/zxeltor.StoCombat.Lib</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>LLAP128x128.png</PackageIcon>
    <Copyright>2024</Copyright>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxeltor.Types.Lib\zxeltor.Types.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LLAP128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
